<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>Happy Valentines</title>
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: radial-gradient(circle at 30% 20%, #ffb3c6, #ff7a9e);
      font-family: 'Quicksand', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0.4rem;
      -webkit-tap-highlight-color: transparent;
    }

    .phone-frame {
      max-width: 400px;
      width: 100%;
      background: rgba(255, 235, 245, 0.85);
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px);
      border-radius: 44px 44px 36px 36px;
      box-shadow: 0 18px 32px rgba(150, 30, 60, 0.3);
      padding: 1.4rem 1.2rem 1.8rem;
      border: 2px solid rgba(255, 255, 255, 0.95);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slider-container {
      width: 100%;
      position: relative;
      margin-bottom: 1.5rem;
    }

    .slider-frame {
      border-radius: 28px;
      overflow: hidden;
      box-shadow: 0 12px 25px #b84b637f;
      border: 4px solid white;
      background: #ffe6ec;
    }

    .slides {
      display: flex;
      transition: transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    .slide {
      flex: 0 0 100%;
      aspect-ratio: 1 / 1;
      position: relative;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .slide::after {
      content: "❤️";
      position: absolute;
      bottom: 8px;
      right: 12px;
      font-size: 1.8rem;
      opacity: 0.4;
      text-shadow: 0 0 10px white;
      animation: gentleHeart 3s infinite ease-in-out;
    }

    @keyframes gentleHeart {
      0%, 100% { transform: scale(1); opacity: 0.4; }
      50% { transform: scale(1.1); opacity: 0.6; }
    }

    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.96);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: #b32e58;
      box-shadow: 0 4px 10px rgba(120, 30, 50, 0.3);
      cursor: pointer;
      border: 2.5px solid white;
      transition: all 0.3s ease;
    }

    .nav-btn:hover {
      background: #ffd9e2;
      transform: translateY(-50%) scale(1.1);
    }
    .nav-btn:active { scale: 0.95; }
    .prev { left: -8px; }
    .next { right: -8px; }

    .dots-container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 12px;
    }

    .dot {
      width: 11px;
      height: 11px;
      background: #ffb3c1;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid white;
      transition: all 0.4s ease;
    }

    .dot.active {
      background: #c11e4a;
      scale: 1.4;
      box-shadow: 0 0 0 3px #ffe0e7;
    }

    .phrase-stage {
      width: 100%;
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0.3rem 0 1rem;
      padding: 0 0.2rem;
    }

    .phrase-fader {
      width: 100%;
      background: transparent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0.5rem 0.2rem;
      min-height: 110px;
    }

    .phrase {
      font-family: 'Sacramento', cursive;
      font-size: 2.3rem;
      font-weight: 700;
      color: #3f0c1e;
      text-shadow: 2px 2px 0 #ffe6f0, 4px 4px 20px #ff8aa7;
      line-height: 1.3;
      word-break: break-word;
      opacity: 0;
      transform: scale(0.9) translateY(8px);
      transition: all 1.8s cubic-bezier(0.2, 0.9, 0.3, 1.1);
      padding: 0 0.3rem;
      width: 100%;
      filter: blur(3px);
    }

    .phrase.visible {
      opacity: 1;
      transform: scale(1) translateY(0);
      filter: blur(0);
      text-shadow: 2px 2px 0 #ffd0dd, 6px 6px 30px #ff6b92;
    }

    .toggle-button {
      background: radial-gradient(circle at 30% 30%, #ff4d6d, #b81a44);
      width: 84px;
      height: 84px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 9px 0 0 #4e1a2c, 0 20px 35px #a13355;
      border: 6px solid #fff5f7;
      cursor: pointer;
      transition: all 0.15s ease;
      color: white;
      font-size: 2.8rem;
      margin: 0.2rem 0 0.5rem;
    }

    .toggle-button:active {
      transform: translateY(9px) scale(0.95);
    }

    .status-text {
      font-size: 0.98rem;
      font-weight: 600;
      color: #751f3a;
      background: rgba(255, 255, 255, 0.85);
      padding: 0.4rem 1.5rem;
      border-radius: 40px;
      backdrop-filter: blur(5px);
      border: 2px solid white;
      margin-top: 0.1rem;
      text-align: center;
    }

    .footer {
      margin-top: 1.2rem;
      font-size: 0.75rem;
      color: #541e2e;
      font-weight: 600;
      border-top: 1.8px dashed rgba(190, 60, 80, 0.6);
      padding-top: 0.8rem;
      width: 100%;
      text-align: center;
    }

    .perfect-badge {
      background: rgba(255, 215, 230, 0.8);
      border-radius: 30px;
      padding: 0.3rem 1rem;
      margin-top: 0.2rem;
      font-size: 0.85rem;
      font-weight: 600;
      color: #911f41;
      border: 2px solid white;
      backdrop-filter: blur(4px);
    }

    @media (max-width: 360px) {
      .phrase { font-size: 2rem; }
    }
  </style>
</head>
<body>
  <div class="phone-frame">
    
    <div class="slider-container">
      <div class="slider-frame">
        <div class="slides" id="slides">
          <div class="slide"><img src="Picture1.jpeg" alt="couple"></div>
          <div class="slide"><img src="Picture2.jpeg" alt="roses"></div>
          <div class="slide"><img src="Picture3.jpeg" alt="hearts"></div>
          <div class="slide"><img src="Picture4.jpeg" alt="hands"></div>
          <div class="slide"><img src="Picture5.jpeg" alt="teddy"></div>
        </div>
      </div>
      <div class="nav-btn prev" id="prevBtn"><i class="fas fa-chevron-left"></i></div>
      <div class="nav-btn next" id="nextBtn"><i class="fas fa-chevron-right"></i></div>
      <div class="dots-container" id="dotsContainer"></div>
    </div>

    <div class="phrase-stage">
      <div class="phrase-fader" id="phraseFader">
        <span id="currentPhrase" class="phrase">♡</span>
      </div>
    </div>

    <div class="perfect-badge">
      <i class="fas fa-check-circle" style="color: #c11e4a;"></i> Kiss Me · I mean press
    </div>

    <div class="toggle-button" id="togglePlayBtn">
      <i class="fas fa-play" id="buttonIcon"></i>
    </div>
    <div class="status-text" id="statusMsg">
      <i class="fas fa-heart" style="color: #c9184a;"></i> pindutin ang puso
    </div>

    <div class="footer">
      💞 Happy Valentines · I Love You💞
    </div>
  </div>

  <audio id="songAudio" preload="auto">
    <source src="Kalapastangan_1.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <script>
    (function(){
      "use strict";

      const chorusPhrases = [
        "Mamamatay akong nakangiti",
        "Kapag ikaw ang nasa aking tabi",
        "Mabubuhay akong nagsisisi",
        "Kapag 'sang araw di kita mapapangiti",
        "Kalapastangan ang 'di ka ibigin",
        "Kalokohan ang 'di ka isipin",
        "Kung ang mundo ay biglang gugunawin",
        "Ikaw ang una kong hahanapin"
      ];

      const baseTimings = [
        { start: 0.0,   end: 3.0 },   // Mamamatay akong nakangiti
        { start: 3.0,   end: 6.4 },   // Kapag ikaw ang nasa aking tabi
        { start: 6.4,   end: 9.2 },   // Mabubuhay akong nagsisisi
        { start: 9.2,   end: 13.0 },  // Kapag 'sang araw di kita mapapangiti
        { start: 13.0,  end: 16.4 },  // Kalapastangan ang 'di ka ibigin
        { start: 16.4,  end: 19.8 },  // Kalokohan ang 'di ka isipin
        { start: 19.8,  end: 22.5 },  // Kung ang mundo ay biglang gugunawin
        { start: 22.5,  end: 27.5 }   // Ikaw ang una kong hahanapin
      ];

      const SPEED_MULTIPLIER = 1.35;

      const timings = baseTimings.map(t => ({
        start: t.start * SPEED_MULTIPLIER,
        end: t.end * SPEED_MULTIPLIER
      }));

      const audio = document.getElementById('songAudio');
      const toggleBtn = document.getElementById('togglePlayBtn');
      const btnIcon = document.getElementById('buttonIcon');
      const statusEl = document.getElementById('statusMsg');
      const phraseEl = document.getElementById('currentPhrase');

      let phraseTimer = null;
      let currentPhraseIndex = -1;
      let fadeTimeout = null;

      function updatePhrase(currentTime) {
        let newIndex = -1;
        for (let i = 0; i < timings.length; i++) {
          if (currentTime >= timings[i].start && currentTime < timings[i].end) {
            newIndex = i;
            break;
          }
        }

        if (newIndex === -1) {
          if (currentTime >= timings[timings.length - 1].end) {
            if (currentPhraseIndex !== -1) {
              phraseEl.classList.remove('visible');
              currentPhraseIndex = -1;
            }
          } else if (currentTime < timings[0].start) {
            if (currentPhraseIndex !== -1) {
              phraseEl.classList.remove('visible');
              currentPhraseIndex = -1;
            }
          }
          return;
        }

        if (newIndex !== currentPhraseIndex) {
          if (fadeTimeout) {
            clearTimeout(fadeTimeout);
            fadeTimeout = null;
          }

          phraseEl.textContent = chorusPhrases[newIndex];
          phraseEl.classList.add('visible');
          currentPhraseIndex = newIndex;

          const timeUntilEnd = (timings[newIndex].end - currentTime) * 1000;
          if (timeUntilEnd > 400) {
            fadeTimeout = setTimeout(() => {
              phraseEl.classList.remove('visible');
              fadeTimeout = null;
            }, timeUntilEnd - 400);
          }
        }
      }

      function startPhraseSync() {
        if (phraseTimer) clearInterval(phraseTimer);
        updatePhrase(audio.currentTime);
        phraseTimer = setInterval(() => {
          if (!audio.paused && !audio.ended) {
            updatePhrase(audio.currentTime);
          }
        }, 50);
      }

      function stopPhraseSync() {
        if (phraseTimer) {
          clearInterval(phraseTimer);
          phraseTimer = null;
        }
        if (fadeTimeout) {
          clearTimeout(fadeTimeout);
          fadeTimeout = null;
        }
      }

      function resetPhrase() {
        phraseEl.classList.remove('visible');
        phraseEl.textContent = '♡';
        currentPhraseIndex = -1;
        if (fadeTimeout) {
          clearTimeout(fadeTimeout);
          fadeTimeout = null;
        }
      }

      function togglePlayStop() {
        if (audio.paused) {
          if (audio.ended) {
            audio.currentTime = 0;
            resetPhrase();
          }
          audio.play()
            .then(() => {
              btnIcon.className = 'fas fa-pause';
              statusEl.innerHTML = '<i class="fas fa-music"></i> Playing...';
              startPhraseSync();
            })
            .catch(err => {
              console.error(err);
              statusEl.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Error';
            });
        } else {
          audio.pause();
          btnIcon.className = 'fas fa-play';
          statusEl.innerHTML = '<i class="fas fa-heart"></i> Paused';
          stopPhraseSync();
        }
      }

      audio.addEventListener('ended', function() {
        btnIcon.className = 'fas fa-play';
        statusEl.innerHTML = '<i class="fas fa-heart"></i> Replay';
        stopPhraseSync();
        audio.currentTime = 0;
        resetPhrase();
      });

      audio.addEventListener('seeked', function() {
        if (!audio.paused) {
          resetPhrase();
          updatePhrase(audio.currentTime);
        }
      });

      const slidesContainer = document.getElementById('slides');
      const slides = document.querySelectorAll('.slide');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');
      const dotsNav = document.getElementById('dotsContainer');
      let currentSlide = 0;
      const totalSlides = slides.length;
      let carouselInterval;

      function createCarouselDots() {
        dotsNav.innerHTML = '';
        for (let i = 0; i < totalSlides; i++) {
          const dot = document.createElement('span');
          dot.classList.add('dot');
          if (i === currentSlide) dot.classList.add('active');
          dot.addEventListener('click', () => goToSlide(i));
          dotsNav.appendChild(dot);
        }
      }

      function goToSlide(index) {
        currentSlide = (index + totalSlides) % totalSlides;
        slidesContainer.style.transform = `translateX(-${currentSlide * 100}%)`;
        const allDots = document.querySelectorAll('.dot');
        allDots.forEach((dot, i) => dot.classList.toggle('active', i === currentSlide));
      }

      prevBtn.addEventListener('click', () => goToSlide(currentSlide - 1));
      nextBtn.addEventListener('click', () => goToSlide(currentSlide + 1));

      function startCarousel() {
        carouselInterval = setInterval(() => goToSlide(currentSlide + 1), 6000);
      }
      
      createCarouselDots();
      goToSlide(0);
      startCarousel();

      resetPhrase();
      toggleBtn.addEventListener('click', togglePlayStop);
      btnIcon.className = 'fas fa-play';

      audio.addEventListener('loadeddata', function() {
        statusEl.innerHTML = '<i class="fas fa-heart"></i> Play';
      });

      const sliderFrame = document.querySelector('.slider-frame');
      sliderFrame.addEventListener('mouseenter', () => clearInterval(carouselInterval));
      sliderFrame.addEventListener('mouseleave', () => {
        clearInterval(carouselInterval);
        startCarousel();
      });
      sliderFrame.addEventListener('touchstart', () => clearInterval(carouselInterval));
      sliderFrame.addEventListener('touchend', () => {
        clearInterval(carouselInterval);
        startCarousel();
      });

    })();
  </script>
</body>
</html>